# copy or hard link to
#   Debian: /lib/systemd/system/digitalocean-ddns.service
#   Ubuntu: /etc/systemd/system/digitalocean-ddns.service
#
# To start digitalocean-ddns once for USER use:
#   systemctl start digitalocean-ddns@USER.service
#
# To start digitalocean-ddns on boot for USER use:
#   systemctl enable digitalocean-ddns@USER.service
#
# Config will be placed in /etc/digitalocean-ddns/config.yml

[Unit]
Description=digitalocean ddns service
Documentation=https://github.com/gesquive/digitalocean-ddns
Wants=network-online.target
After=network-online.target

[Service]
ExecStart=/usr/local/bin/digitalocean-ddns
User=digitalocean-ddns
Group=digitalocean-ddns
Type=simple
Restart=always

[Install]
WantedBy=multi-user.target
