# More info: https://github.com/gesquive/digitalocean-ddns
# copy or hard link to
#   Ubuntu: /etc/init/digitalocean-ddns.conf

description "digitalocean ddns service"

start on (started network)
stop on runlevel [!2345]

respawn
respawn limit 99 5

script

    export HOME="/srv"
    echo $$ > /var/run/digitalocean-ddns.pid
    exec /usr/local/bin/digitalocean-ddns

end script

pre-start script
    echo "[`date '+%FT%TZ'`] starting service" >> /var/log/digitalocean-ddns.log
end script

pre-stop script
    rm /var/run/digitalocean-ddns.pid
    echo "[`date '+%FT%TZ'`] service stopping" >> /var/log/digitalocean-ddns.log
end script
